<html>
    <head>
        <title>Amy &#38 Neil</title>
        <link rel="Shortcut Icon" href="images/notebook.png" />
        <link rel="Stylesheet" href="styles.css" />
        <link rel="Stylesheet" href="fonts/webfontkit.stylesheet.css" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script src="bootstrap/js/bootstrap.js"></script>
        <style type="text/css" media="screen">
            h1.fontface {
                font: 120px/170px 'fonts/web fonts/scriptina_regular_macroman', Arial, sans-serif; 
                letter-spacing: 3;
                font-style: bold;
            }
            h2.fontface2 {
                font: 30px/40px 'fonts/web fonts/scriptina_regular_macroman', Arial, sans-serif; 
                letter-spacing: 3;
                font-style: bold;
            }
            p.jake {
                letter-spacing: 2; 
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic; 
            }
        </style>
        
        
       
    </head>
    <body>
        <div class="wrapper">
            <div class="jerk"> 
                 <h1 class="j fontface">Amy &#38Neil</h1>
            </div>
            <div class="robbie">       
                <a href="ourstory.html" class="smith">Our Story</a>
                <a href="events.html" class="smith">Events</a>
                <a href="giftregistry.html" class="smith">Gift Registry</a>
            </div>
            <a href=""><span class="glyphicon glyphicon-menu-down"></span></a>
        </div>

        <!--div class="whitespace">
            <div class="container-marketing">
  <div class="row">
    <div id="circle" class="col-sm-4 text-center circle">
        <img class="img-circle img-circle2 mustachié" style="background: url('images/story.JPG') no-repeat center center; background-size: cover;" 
           width="200"
           height="200">
      <h2 class="fontface2">Our Story</h2> 
        <p class="jake">
          Lorem ipsum dolor sit amet.
        </p>
        <p>
          <a class="btn btn-default btn-lg" href="about.html" role="button">View Details</a> 
        </p>
     </div> 
     <div id="circle" class="col-sm-4 text-center circle">
         
      <img class="img-circle img-circle2 mustachié" style="background: url('images/f.jpg') no-repeat center center; background-size: cover;" 
           width="200"
           height="200">
      <h2 class="fontface2">Events</h2> 
        <p class="jake">
          Lorem ipsum dolor sit amet.
        </p>
        <p>
          <a class="btn btn-default btn-lg" href="contact.html" role="button">View Details</a> 
        </p>
     </div> 
     <div id="circle" class="col-sm-4 text-center circle">
    
      <img class="img-circle img-circle2 mustachié" style="background: url('images/present.jpg') no-repeat center center; background-size: cover;" 
           width="200"
           height="200">
      <h2 class="fontface2">Gift Registry</h2> 
        <p class="jake">
          Lorem ipsum dolor sit amet.
        </p>
        <p>
          <a class="btn btn-default btn-lg" href="giftregistry.html" role="button">View Details</a> 
        </p>
     </div> 
   </div>
</div>
        </div-->
        <div class="greyspace">

        </div>
    </body>
</html>